{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 35,
  "lineage": "eb79f3ec-7a12-69b2-bcb5-f4c07473efbb",
  "outputs": {
    "kms_key_arn": {
      "value": "arn:aws-us-gov:kms:us-gov-east-1:107394308980:key/4ea64127-d0bb-479e-b1fb-29cc4a89708d",
      "type": "string"
    },
    "snapshot_arn": {
      "value": [
        "arn:aws-us-gov:ec2:us-gov-east-1::snapshot/snap-00fb43fc3ea83c0f3"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "107394308980",
            "arn": "arn:aws-us-gov:iam::107394308980:user/justin-herter",
            "id": "107394308980",
            "user_id": "AIDAKRO7RQFI2BHWT7K4G"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_snapshot",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-east-1::snapshot/snap-0448f90a94be83aee",
            "data_encryption_key_id": "",
            "description": "",
            "encrypted": true,
            "id": "snap-0448f90a94be83aee",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-east-1:107394308980:key/bc1eb6f3-6ebe-4e98-9a1f-ebccc6288a60",
            "outpost_arn": "",
            "owner_alias": "",
            "owner_id": "107394308980",
            "permanent_restore": null,
            "storage_tier": "standard",
            "tags": {
              "Name": "Source snapshot of vol-0a081128b127a1337"
            },
            "tags_all": {
              "Name": "Source snapshot of vol-0a081128b127a1337"
            },
            "temporary_restore_days": null,
            "timeouts": {
              "create": "6h",
              "delete": "1h"
            },
            "volume_id": "vol-0a081128b127a1337",
            "volume_size": 8
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyMTYwMDAwMDAwMDAwMCwiZGVsZXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_snapshot_copy",
      "name": "final",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:ec2:us-gov-east-1::snapshot/snap-00fb43fc3ea83c0f3",
            "data_encryption_key_id": "",
            "description": "",
            "encrypted": true,
            "id": "snap-00fb43fc3ea83c0f3",
            "kms_key_id": "arn:aws-us-gov:kms:us-gov-east-1:107394308980:key/4ea64127-d0bb-479e-b1fb-29cc4a89708d",
            "outpost_arn": "",
            "owner_alias": "",
            "owner_id": "107394308980",
            "permanent_restore": null,
            "source_region": "us-gov-east-1",
            "source_snapshot_id": "snap-0448f90a94be83aee",
            "storage_tier": "standard",
            "tags": {
              "Name": "Copied EBS Snapshot with New KMS Key for vol-0a081128b127a1337"
            },
            "tags_all": {
              "Name": "Copied EBS Snapshot with New KMS Key for vol-0a081128b127a1337"
            },
            "temporary_restore_days": null,
            "timeouts": {
              "create": "6h",
              "delete": "1h"
            },
            "volume_id": "vol-ffffffff",
            "volume_size": 8
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyMTYwMDAwMDAwMDAwMCwiZGVsZXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ebs_snapshot.source",
            "aws_kms_key.customer_managed_key",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:kms:us-gov-east-1:107394308980:alias/old-env-ebs",
            "id": "alias/old-env-ebs",
            "name": "alias/old-env-ebs",
            "name_prefix": "",
            "target_key_arn": "arn:aws-us-gov:kms:us-gov-east-1:107394308980:key/4ea64127-d0bb-479e-b1fb-29cc4a89708d",
            "target_key_id": "4ea64127-d0bb-479e-b1fb-29cc4a89708d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.customer_managed_key",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "customer_managed_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-us-gov:kms:us-gov-east-1:107394308980:key/4ea64127-d0bb-479e-b1fb-29cc4a89708d",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Customer managed key for EBS snapshot encryption",
            "enable_key_rotation": false,
            "id": "4ea64127-d0bb-479e-b1fb-29cc4a89708d",
            "is_enabled": true,
            "key_id": "4ea64127-d0bb-479e-b1fb-29cc4a89708d",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"kms-key-policy\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws-us-gov:iam::107394308980:root\"},\"Resource\":\"*\",\"Sid\":\"EnableRootAccess\"},{\"Action\":[\"kms:*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"289344444521\",\"289393653194\",\"289382756206\"]},\"Resource\":\"*\",\"Sid\":\"AllowOtherAccountsUsage\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 0,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.snapshot_vol_perms[0]",
      "mode": "managed",
      "type": "aws_snapshot_create_volume_permission",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "289344444521",
            "id": "snap-00fb43fc3ea83c0f3-289344444521",
            "snapshot_id": "snap-00fb43fc3ea83c0f3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ebs_snapshot.source",
            "aws_ebs_snapshot_copy.final",
            "aws_kms_key.customer_managed_key",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": "289393653194",
            "id": "snap-00fb43fc3ea83c0f3-289393653194",
            "snapshot_id": "snap-00fb43fc3ea83c0f3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ebs_snapshot.source",
            "aws_ebs_snapshot_copy.final",
            "aws_kms_key.customer_managed_key",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": "289382756206",
            "id": "snap-00fb43fc3ea83c0f3-289382756206",
            "snapshot_id": "snap-00fb43fc3ea83c0f3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ebs_snapshot.source",
            "aws_ebs_snapshot_copy.final",
            "aws_kms_key.customer_managed_key",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
